-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.95-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema cardservice
--

CREATE DATABASE IF NOT EXISTS cardservice;
USE cardservice;
CREATE TABLE  `cardservice`.`card` (
  `cardId` int(11) NOT NULL auto_increment,
  `issuerId` int(11) NOT NULL,
  `par` int(11) NOT NULL,
  PRIMARY KEY  (`cardId`),
  KEY `fk_issuerId` (`issuerId`),
  KEY `idx_par` (`par`),
  CONSTRAINT `fk_issuerId` FOREIGN KEY (`issuerId`) REFERENCES `issuer` (`issuerId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;
CREATE TABLE  `cardservice`.`compare_issuer` (
  `compareIssuerId` int(11) NOT NULL auto_increment,
  `cardId` int(11) NOT NULL,
  `requestDate` date default NULL,
  `month` int(11) default NULL,
  `year` int(11) default NULL,
  `originalVolume` int(11) NOT NULL,
  `vietpayVolume` int(11) default NULL,
  `issuerVolume` int(11) default NULL,
  PRIMARY KEY  (`compareIssuerId`),
  KEY `idx_month_year` (`month`,`year`),
  KEY `fk_compare_issuer_card` (`cardId`)
) ENGINE=InnoDB AUTO_INCREMENT=4559 DEFAULT CHARSET=utf8;
CREATE TABLE  `cardservice`.`compare_partner` (
  `comparePartnerId` int(11) NOT NULL auto_increment,
  `paymentId` int(11) default NULL,
  `amount` int(11) default NULL,
  `originalVolume` int(11) default NULL,
  `vietpayVolume` int(11) default NULL,
  `partnerVolume` int(11) default NULL,
  PRIMARY KEY  (`comparePartnerId`),
  KEY `idx_partnerId_month_year` (`amount`),
  KEY `fk_compare_partner_payment` (`paymentId`),
  CONSTRAINT `fk_compare_partner_payment` FOREIGN KEY (`paymentId`) REFERENCES `payment` (`paymentId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6126 DEFAULT CHARSET=utf8;
CREATE TABLE  `cardservice`.`contract` (
  `contractId` int(11) NOT NULL auto_increment,
  `partnerId` int(11) NOT NULL,
  `paymentPeriodId` int(11) NOT NULL,
  `contractNumber` varchar(50) NOT NULL,
  `paymentPeriodAmount` int(11) NOT NULL,
  `createDate` date NOT NULL,
  `startPeriodDate` date default NULL,
  `endPeriodDate` date default NULL,
  `fromDate` date default NULL,
  `toDate` date default NULL,
  `expireDate` date default NULL,
  `maxCompareDay` int(11) NOT NULL default '0',
  `maxPaymentDay` int(11) NOT NULL default '0',
  `status` int(11) NOT NULL default '0',
  `startChoice` int(11) default NULL,
  `version` int(11) default NULL,
  `lastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `paymentMethod` int(11) default '0',
  `compareChoice` int(11) default '1' COMMENT '1 : Vietpay lam goc, 0: khach hang lam goc',
  PRIMARY KEY  (`contractId`),
  KEY `fk_contract_partner` (`partnerId`),
  KEY `fk_contract_paymentperiod` (`paymentPeriodId`),
  CONSTRAINT `fk_contract_partner` FOREIGN KEY (`partnerId`) REFERENCES `partner` (`partnerId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_contract_paymentperiod` FOREIGN KEY (`paymentPeriodId`) REFERENCES `paymentperiod` (`paymentPeriodId`)
) ENGINE=InnoDB AUTO_INCREMENT=165 DEFAULT CHARSET=utf8;

DELIMITER $$

CREATE DEFINER = `root`@`%` TRIGGER  `cardservice`.`insert_contract` BEFORE INSERT ON `contract` FOR EACH ROW BEGIN
	DECLARE	newVersion INT;	
IF (NEW.status = 1) THEN
	SELECT max(version) INTO newVersion FROM contract 					
		WHERE contractNumber = NEW.contractNumber;		
	IF (newVersion is null) THEN
		SET NEW.version = 1;	
	ELSE		 
		SET NEW.version = newVersion + 1; 					
	END IF;	
END IF;      	
END $$

DELIMITER ;

DELIMITER $$

CREATE DEFINER = `root`@`%` TRIGGER  `cardservice`.`update_contract` BEFORE UPDATE ON `contract` FOR EACH ROW BEGIN
	DECLARE	newVersion INT;	
IF (OLD.status = 0 AND NEW.status = 1) THEN
	SELECT max(version) INTO newVersion FROM contract 					
		WHERE contractNumber = NEW.contractNumber;		
	IF (newVersion is null) THEN
		SET newVersion = 1;	
	ELSE		 
		SET newVersion = newVersion + 1; 					
	END IF;	
	SET NEW.version = newVersion; 
END IF;      	
END $$

DELIMITER ;
CREATE TABLE  `cardservice`.`contract_issuer` (
  `contractIssuerId` int(11) NOT NULL auto_increment,
  `contractId` int(11) NOT NULL,
  `issuerId` int(11) NOT NULL,
  PRIMARY KEY  (`contractIssuerId`),
  KEY `fk_contract_issuer_contract` (`contractId`),
  KEY `fk_contract_issuer_issuer` (`issuerId`),
  CONSTRAINT `fk_contract_issuer_contract` FOREIGN KEY (`contractId`) REFERENCES `contract` (`contractId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_contract_issuer_issuer` FOREIGN KEY (`issuerId`) REFERENCES `issuer` (`issuerId`)
) ENGINE=InnoDB AUTO_INCREMENT=446 DEFAULT CHARSET=utf8;
CREATE TABLE  `cardservice`.`contract_period` (
  `contractPeriodId` int(11) NOT NULL auto_increment,
  `contractId` int(11) default NULL,
  `statusId` int(11) default '1',
  `startPeriodDate` date default NULL,
  `endPeriodDate` date default NULL,
  `originalValue` bigint(20) default '0',
  `value` bigint(20) default '0',
  `income` bigint(20) default '0',
  `compareDate` date default NULL,
  `paymentDate` date default NULL,
  `paymentMethod` int(11) default '0',
  `voucherType` int(11) default NULL,
  `voucherNumber` varchar(50) default NULL,
  `proposalDate` date default NULL,
  `proposalPerson` varchar(50) default NULL,
  `office` varchar(100) default NULL,
  `bankAccountHolder0` varchar(50) default NULL,
  `bankAccount0` varchar(50) default NULL,
  `bankName0` varchar(50) default NULL,
  `bankAddress0` varchar(100) default NULL,
  `bankAccountHolder1` varchar(50) default NULL,
  `bankAccount1` varchar(50) default NULL,
  `bankName1` varchar(50) default NULL,
  `bankAddress1` varchar(100) default NULL,
  `voucherDescription` varchar(100) default NULL,
  `paid` double default '0',
  `progress` float default '0',
  `savedValue` bigint(20) default '0',
  `f1` varchar(100) default NULL,
  `f2` varchar(100) default NULL,
  `f3` varchar(100) default NULL,
  `f4` varchar(100) default NULL,
  `f5` varchar(100) default NULL,
  `f6` varchar(100) default NULL,
  `f7` varchar(100) default NULL,
  `f8` varchar(100) default NULL,
  `lastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  USING BTREE (`contractPeriodId`)
) ENGINE=InnoDB AUTO_INCREMENT=413 DEFAULT CHARSET=utf8;
CREATE TABLE  `cardservice`.`d_day` (
  `partnerId` int(11) NOT NULL,
  `requestDate` date NOT NULL,
  `cardId` int(11) NOT NULL,
  `volume` int(11) default NULL,
  `value` bigint(20) default NULL,
  `lastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`partnerId`,`requestDate`,`cardId`),
  KEY `fk_statistic_day_card` (`cardId`),
  KEY `idx_requestDate` (`requestDate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;
CREATE TABLE  `cardservice`.`d_hour` (
  `partnerId` int(11) NOT NULL,
  `requestDate` date NOT NULL,
  `hour` int(2) unsigned zerofill NOT NULL default '00',
  `cardId` int(11) NOT NULL,
  `volume` int(11) NOT NULL,
  `value` bigint(20) NOT NULL,
  `lastModified` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`partnerId`,`requestDate`,`hour`,`cardId`),
  KEY `fk_statistic_hour_card` (`cardId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;
CREATE TABLE  `cardservice`.`d_month` (
  `partnerId` int(11) NOT NULL,
  `month` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `cardId` int(11) NOT NULL,
  `volume` int(11) NOT NULL,
  `value` bigint(20) NOT NULL,
  `lastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`partnerId`,`month`,`year`,`cardId`),
  KEY `fk_cardId` (`cardId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;
CREATE TABLE  `cardservice`.`fee` (
  `feeId` int(11) NOT NULL auto_increment,
  `contractId` int(11) default NULL,
  `low` bigint(20) NOT NULL default '0',
  `high` bigint(20) default NULL,
  `status` int(11) NOT NULL default '1',
  PRIMARY KEY  (`feeId`),
  KEY `fk_fee_contract` (`contractId`),
  CONSTRAINT `fk_fee_contract` FOREIGN KEY (`contractId`) REFERENCES `contract` (`contractId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=389 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='InnoDB free: 7168 kB; (`partnerId`) REFER `cardservice/';
CREATE TABLE  `cardservice`.`fee_issuer` (
  `feeId` int(11) NOT NULL,
  `issuerId` int(11) NOT NULL,
  `fee` float NOT NULL default '0',
  PRIMARY KEY  (`feeId`,`issuerId`),
  KEY `fk_fee_issuer_issuer` (`issuerId`),
  CONSTRAINT `fk_fee_issuer_fee` FOREIGN KEY (`feeId`) REFERENCES `fee` (`feeId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_fee_issuer_issuer` FOREIGN KEY (`issuerId`) REFERENCES `issuer` (`issuerId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE  `cardservice`.`game_account` (
  `id` int(11) NOT NULL auto_increment,
  `account` varchar(50) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=238756 DEFAULT CHARSET=utf8;
CREATE TABLE  `cardservice`.`issuer` (
  `issuerId` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL,
  `fee` float(4,2) NOT NULL default '0.00',
  `fullName` varchar(100) default NULL,
  `lastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `contractNumber` varchar(30) NOT NULL,
  `companyName` varchar(30) NOT NULL,
  `companyCode` varchar(30) NOT NULL,
  `compareType` int(11) default '0' COMMENT 'Loai doi soat. 0: thang; 1: ngay',
  `sessionValue` varchar(100) default NULL,
  PRIMARY KEY  (`issuerId`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
CREATE TABLE  `cardservice`.`partner` (
  `partnerId` int(11) NOT NULL auto_increment,
  `partnerCode` varchar(50) NOT NULL,
  `createDate` date NOT NULL,
  `secretKey` varchar(255) NOT NULL,
  `password` varchar(50) NOT NULL,
  `isLock` tinyint(1) NOT NULL default '0',
  `notes` varchar(200) default NULL,
  `validIps` varchar(300) default NULL,
  `mailAddress` varchar(200) default NULL,
  `partnerName` varchar(100) default NULL,
  `phone` varchar(35) default NULL,
  `bankName0` varchar(100) default NULL,
  `bankAccount0` varchar(100) default NULL,
  `bankAddress0` varchar(100) default NULL,
  `bankAccountHolder0` varchar(100) default NULL,
  `bankName1` varchar(100) default NULL,
  `bankAccount1` varchar(100) default NULL,
  `bankAddress1` varchar(100) default NULL,
  `bankAccountHolder1` varchar(100) default NULL,
  `businessContactName` varchar(50) default NULL,
  `businessContactEmail` varchar(50) default NULL,
  `businessContactPhone` varchar(50) default NULL,
  `techniqueContactName` varchar(50) default NULL,
  `techniqueContactEmail` varchar(50) default NULL,
  `techniqueContactPhone` varchar(50) default NULL,
  `compareContactName` varchar(50) default NULL,
  `compareContactEmail` varchar(50) default NULL,
  `compareContactPhone` varchar(50) default NULL,
  `KT_DT` varchar(35) default NULL,
  `KT_Email` varchar(35) default NULL,
  `KT_HoTen` varchar(35) default NULL,
  `KD_DT` varchar(35) default NULL,
  `KD_Email` varchar(35) default NULL,
  `KD_HoTen` varchar(35) default NULL,
  `DS_DT` varchar(35) default NULL,
  `DS_Email` varchar(35) default NULL,
  `DS_HoTen` varchar(35) default NULL,
  PRIMARY KEY  (`partnerId`)
) ENGINE=InnoDB AUTO_INCREMENT=275 DEFAULT CHARSET=utf8 COMMENT='InnoDB free: 11264 kB; (`paymentPeriodId`) REFER `cardservic';
CREATE TABLE  `cardservice`.`payment` (
  `paymentId` int(11) NOT NULL auto_increment,
  `contractPeriodId` int(11) default NULL,
  `issuerId` int(11) default NULL,
  `originalValue` bigint(20) default NULL,
  `originalFee` float default NULL,
  `originalIncome` bigint(20) default NULL,
  `value` bigint(20) default NULL,
  `fee` float default NULL,
  `income` bigint(20) default NULL,
  `lastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`paymentId`),
  KEY `fk_payment_contractIssuer` (`issuerId`),
  KEY `fk_payment_contract_period` (`contractPeriodId`),
  CONSTRAINT `fk_payment_contract_period` FOREIGN KEY (`contractPeriodId`) REFERENCES `contract_period` (`contractPeriodId`) ON UPDATE CASCADE,
  CONSTRAINT `fk_payment_issuer` FOREIGN KEY (`issuerId`) REFERENCES `issuer` (`issuerId`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=705 DEFAULT CHARSET=utf8;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER  `cardservice`.`insert_payment` AFTER INSERT ON `payment` FOR EACH ROW BEGIN
   INSERT INTO compare_partner(paymentId, amount, originalVolume, vietpayVolume)
   SELECT NEW.paymentId, par, if(volume is null,0,volume), if(volume is null,0,volume) FROM            
      (SELECT c.par , sum(s.volume) as volume
      FROM statistic_day s       
      INNER JOIN contract_period cp ON cp.contractPeriodId = NEW.contractPeriodId AND (s.requestDate BETWEEN cp.startPeriodDate AND cp.endPeriodDate)
      INNER JOIN contract co ON cp.contractId = co.contractId   AND s.partnerId = co.partnerId      
      RIGHT JOIN card c ON c.cardId = s.cardId AND c.issuerId = NEW.issuerId            
      WHERE c.par > 0         
      GROUP BY c.par order by par asc) a;

   UPDATE contract_period  
      SET originalValue = originalValue + NEW.originalValue,
      value = value + IF(NEW.value is null,0,NEW.value),
	income = income + IF(NEW.income is null,0,NEW.income)
      WHERE contractPeriodId = NEW.contractPeriodId;
END $$

DELIMITER ;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER  `cardservice`.`update_payment` AFTER UPDATE ON `payment` FOR EACH ROW BEGIN
   IF ((NEW.value != OLD.value) OR (OLD.income != NEW.income)) THEN
      UPDATE contract_period
      SET value = value - IF(OLD.value is null,0,OLD.value) + IF(NEW.value is NULL,0,NEW.value),
      income = income - IF(OLD.income is null,0,OLD.income) + IF(NEW.income is NULL,0,NEW.income)
	WHERE contractPeriodId = NEW.contractPeriodId;
   END IF;
END $$

DELIMITER ;
CREATE TABLE  `cardservice`.`paymenthistory` (
  `contractPeriodId` int(11) default NULL,
  `statusId` int(11) default NULL,
  `description` varchar(100) default NULL,
  `lastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `type` int(11) default NULL COMMENT '0:Vietpay; 1:Khach hang; 2:Ket thuc DS',
  KEY `fk_paymenthistory_payment` (`contractPeriodId`),
  KEY `fk_paymenthistory_paymentstatus` (`statusId`),
  KEY `idx_paymentId_statusId_type` (`contractPeriodId`,`statusId`,`type`),
  CONSTRAINT `fk_paymenthistory_contract_period` FOREIGN KEY (`contractPeriodId`) REFERENCES `contract_period` (`contractPeriodId`) ON UPDATE CASCADE,
  CONSTRAINT `fk_paymenthistory_paymentstatus` FOREIGN KEY (`statusId`) REFERENCES `paymentstatus` (`statusId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE  `cardservice`.`paymentperiod` (
  `paymentPeriodId` int(11) NOT NULL,
  `name` varchar(30) default NULL,
  `maxCompareDay` int(11) default NULL,
  `maxPaymentDay` int(11) default NULL,
  PRIMARY KEY  (`paymentPeriodId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE  `cardservice`.`paymentstatus` (
  `statusId` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY  (`statusId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE  `cardservice`.`provider` (
  `providerId` int(11) NOT NULL auto_increment,
  `name` varchar(100) default NULL,
  `code` varchar(10) NOT NULL,
  `ips` varchar(300) default NULL,
  `serviceName` varchar(100) NOT NULL,
  `secretKey` varchar(100) default NULL,
  PRIMARY KEY  (`providerId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
CREATE TABLE  `cardservice`.`statistic_day` (
  `partnerId` int(11) NOT NULL,
  `requestDate` date NOT NULL,
  `cardId` int(11) NOT NULL,
  `volume` int(11) NOT NULL,
  `value` bigint(20) NOT NULL,
  `lastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`partnerId`,`requestDate`,`cardId`),
  KEY `fk_statistic_day_card` (`cardId`),
  KEY `idx_requestDate` (`requestDate`),
  CONSTRAINT `fk_statistic_day_card` FOREIGN KEY (`cardId`) REFERENCES `card` (`cardId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_statistic_day_partner` FOREIGN KEY (`partnerId`) REFERENCES `partner` (`partnerId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER  `cardservice`.`delete_statistic_day` AFTER DELETE ON `statistic_day` FOR EACH ROW BEGIN
 
	INSERT INTO d_day VALUES (OLD.partnerId, OLD.requestDate, OLD.cardId, OLD.volume, OLD.value, current_timestamp());

END $$

DELIMITER ;
CREATE TABLE  `cardservice`.`statistic_hour` (
  `partnerId` int(11) NOT NULL,
  `requestDate` date NOT NULL,
  `hour` int(2) unsigned zerofill NOT NULL default '00',
  `cardId` int(11) NOT NULL,
  `volume` int(11) NOT NULL,
  `value` bigint(20) NOT NULL,
  `lastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`partnerId`,`requestDate`,`hour`,`cardId`),
  KEY `fk_statistic_hour_card` (`cardId`),
  CONSTRAINT `fk_statistic_hour_card` FOREIGN KEY (`cardId`) REFERENCES `card` (`cardId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_statistic_hour_partner` FOREIGN KEY (`partnerId`) REFERENCES `partner` (`partnerId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER  `cardservice`.`delete_statistic_hour` AFTER DELETE ON `statistic_hour` FOR EACH ROW BEGIN
 
	INSERT INTO d_hour VALUES (OLD.partnerId, OLD.requestDate, OLD.hour, OLD.cardId, OLD.volume, OLD.value, current_timestamp());

END $$

DELIMITER ;
CREATE TABLE  `cardservice`.`statistic_month` (
  `partnerId` int(11) NOT NULL,
  `month` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `cardId` int(11) NOT NULL,
  `volume` int(11) NOT NULL,
  `value` bigint(20) NOT NULL,
  `lastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`partnerId`,`month`,`year`,`cardId`),
  KEY `fk_cardId` (`cardId`),
  CONSTRAINT `fk_cardId` FOREIGN KEY (`cardId`) REFERENCES `card` (`cardId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_statistic_month_partner` FOREIGN KEY (`partnerId`) REFERENCES `partner` (`partnerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER  `cardservice`.`delete_statistic_month` AFTER DELETE ON `statistic_month` FOR EACH ROW BEGIN
 
	INSERT INTO d_month VALUES (OLD.partnerId, OLD.month, OLD.year, OLD.cardId, OLD.volume, OLD.value, current_timestamp());

END $$

DELIMITER ;
CREATE TABLE  `cardservice`.`transaction` (
  `transactionId` int(11) NOT NULL auto_increment,
  `partnerId` int(10) default NULL,
  `cardId` int(11) default NULL,
  `cardCode` varchar(30) collate utf8_unicode_ci default NULL,
  `transRefId` varchar(30) collate utf8_unicode_ci default NULL,
  `requestTime` datetime default NULL,
  `requestFromIp` varchar(20) collate utf8_unicode_ci default NULL,
  `responseTime` datetime default NULL,
  `responseStatus` varchar(10) collate utf8_unicode_ci default NULL,
  `responseDescription` varchar(100) collate utf8_unicode_ci default NULL,
  `status` varchar(10) collate utf8_unicode_ci default NULL,
  `transRefCode` bigint(20) default NULL,
  `checkCardResponse` varchar(50) collate utf8_unicode_ci default NULL,
  `useCardResponse` varchar(100) collate utf8_unicode_ci default NULL,
  `responseToPartner` varchar(100) collate utf8_unicode_ci default NULL,
  `telcotransRefId` varchar(50) collate utf8_unicode_ci default NULL,
  `accountId` varchar(50) collate utf8_unicode_ci default NULL,
  `cardSerial` varchar(20) collate utf8_unicode_ci default NULL,
  `lastModified` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `providerId` int(11) default NULL,
  PRIMARY KEY  (`transactionId`),
  KEY `idx_requesttime` (`requestTime`),
  KEY `fk_transaction_partner` (`partnerId`),
  KEY `fk_transaction_card` (`cardId`),
  KEY `idx_partnerId_requesttime` (`partnerId`,`requestTime`),
  KEY `idx_partnerId_requesttime_cardCode_transRefId` (`partnerId`,`requestTime`,`cardCode`,`transRefId`),
  KEY `idx_cardCode_transRefId` (`cardCode`,`transRefId`),
  CONSTRAINT `fk_transaction_card` FOREIGN KEY (`cardId`) REFERENCES `card` (`cardId`),
  CONSTRAINT `fk_transaction_partner` FOREIGN KEY (`partnerId`) REFERENCES `partner` (`partnerId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3445155 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER  `cardservice`.`insert_transaction` AFTER INSERT ON `transaction` FOR EACH ROW BEGIN
	DECLARE newDate DATE DEFAULT date(NEW.requesttime);
	DECLARE newHour INT DEFAULT hour(NEW.requesttime);
	DECLARE newMonth INT DEFAULT month(NEW.requesttime);
	DECLARE newYear INT DEFAULT year(NEW.requesttime);
	
	DECLARE	parValue INT DEFAULT 0;

IF (NEW.cardId IS NOT NULL) THEN
	SELECT par INTO parValue FROM card WHERE cardId = NEW.cardId;
END IF;
IF (parValue > 0) THEN
	INSERT INTO statistic_hour(partnerId,requestDate,hour,cardId,volume,value)			    				
		VALUES(NEW.partnerId,newDate,newHour,NEW.cardId,1,parValue)
		ON DUPLICATE KEY UPDATE
			volume = volume + 1,
			value = value + parValue;		

	INSERT INTO statistic_day(partnerId,requestDate,cardId,volume,value)			    				
		VALUES(NEW.partnerId,newDate,NEW.cardId,1,parValue)
		ON DUPLICATE KEY UPDATE
			volume = volume + 1,
			value = value + parValue;
				
	INSERT INTO statistic_month(partnerId,month,year,cardId,volume,value)			    				
		VALUES(NEW.partnerId,newMonth,newYear,NEW.cardId,1,parValue)
		ON DUPLICATE KEY UPDATE
			volume = volume + 1,
			value = value + parValue;	
END IF;      	
END $$

DELIMITER ;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER  `cardservice`.`update_transaction` AFTER UPDATE ON `transaction` FOR EACH ROW BEGIN
	DECLARE oldDate DATE DEFAULT date(OLD.requesttime);
	DECLARE oldHour INT DEFAULT hour(OLD.requesttime);
	DECLARE oldMonth INT DEFAULT month(OLD.requesttime);
	DECLARE oldYear INT DEFAULT year(OLD.requesttime);

	DECLARE newDate DATE DEFAULT date(NEW.requesttime);
	DECLARE newHour INT DEFAULT hour(NEW.requesttime);
	DECLARE newMonth INT DEFAULT month(NEW.requesttime);
	DECLARE newYear INT DEFAULT year(NEW.requesttime);
	
	DECLARE	parValue INT DEFAULT 0;

IF (OLD.partnerId != NEW.partnerId OR OLD.cardId != NEW.cardId) THEN
	SELECT par INTO parValue FROM card WHERE cardId = OLD.cardId;
	IF (parValue > 0) THEN
		UPDATE statistic_hour SET			
			volume = volume - 1,
			value = value - parValue
			WHERE partnerId = OLD.partnerId AND requestDate = oldDate 
				AND hour = oldHour AND cardId = OLD.cardId;		
		
		UPDATE statistic_day SET			
			volume = volume - 1,
			value = value - parValue
			WHERE partnerId = OLD.partnerId AND requestDate = oldDate AND cardId = OLD.cardId;				
		
		UPDATE statistic_month SET			
			volume = volume - 1,
			value = value - parValue
			WHERE partnerId = OLD.partnerId AND month = oldMonth AND year = oldYear AND cardId = OLD.cardId;				
	END IF;

	SELECT par INTO parValue FROM card WHERE cardId = NEW.cardId;
	IF (parValue > 0) THEN
		INSERT INTO statistic_hour(partnerId,requestDate,hour,cardId,volume,value)			    				
			VALUES(NEW.partnerId,newDate,newHour,NEW.cardId,1,parValue)
			ON DUPLICATE KEY UPDATE
				volume = volume + 1,
				value = value + parValue;		

		INSERT INTO statistic_day(partnerId,requestDate,cardId,volume,value)			    				
			VALUES(NEW.partnerId,newDate,NEW.cardId,1,parValue)
			ON DUPLICATE KEY UPDATE
				volume = volume + 1,
				value = value + parValue;
				
		INSERT INTO statistic_month(partnerId,month,year,cardId,volume,value)			    				
			VALUES(NEW.partnerId,newMonth,newYear,NEW.cardId,1,parValue)
			ON DUPLICATE KEY UPDATE
				volume = volume + 1,
				value = value + parValue;		
	END IF;
END IF;
     	
END $$

DELIMITER ;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER  `cardservice`.`delete_transaction` AFTER DELETE ON `transaction` FOR EACH ROW BEGIN
	DECLARE oldDate DATE DEFAULT date(OLD.requesttime);
	DECLARE oldHour INT DEFAULT hour(OLD.requesttime);
	DECLARE oldMonth INT DEFAULT month(OLD.requesttime);
	DECLARE oldYear INT DEFAULT year(OLD.requesttime);	
	
	DECLARE	parValue INT DEFAULT 0;

	SELECT par INTO parValue FROM card WHERE cardId = OLD.cardId;
	IF (parValue > 0) THEN
		UPDATE statistic_hour SET			
			volume = volume - 1,
			value = value - parValue
			WHERE partnerId = OLD.partnerId AND requestDate = oldDate 
				AND hour = oldHour AND cardId = OLD.cardId;		
		
		UPDATE statistic_day SET			
			volume = volume - 1,
			value = value - parValue
			WHERE partnerId = OLD.partnerId AND requestDate = oldDate AND cardId = OLD.cardId;				
		
		UPDATE statistic_month SET			
			volume = volume - 1,
			value = value - parValue
			WHERE partnerId = OLD.partnerId AND month = oldMonth AND year = oldYear AND cardId = OLD.cardId;				
	END IF;
   	
END $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
